# rest-phase-based-upload-poc

./: README.md  pom.xml
src/main/java/de/jwiegmann/upload/: RestPhaseBasedUploadPocApplication.java
src/main/java/de/jwiegmann/upload/boundary/: BatchRestController.java  UploadRestController.java
src/main/java/de/jwiegmann/upload/boundary/dto/: Batch.java  BatchUploadResponse.java  BatchUploadResult.java  ItemUploadRequest.java  UploadBatch.java  UploadBatchStatus.java  UploadInitRequest.java  UploadInitResponse.java  UploadSession.java  UploadSessionStatus.java  UploadStatusListResponse.java  UploadStatusResponse.java
src/main/java/de/jwiegmann/upload/boundary/dto/batch/: BatchUploadResponse.java  BatchUploadResult.java  ItemUploadRequest.java
src/main/java/de/jwiegmann/upload/boundary/dto/error/: UploadError.java
src/main/java/de/jwiegmann/upload/boundary/dto/init/: UploadInitRequest.java  UploadInitResponse.java  UploadSession.java
src/main/java/de/jwiegmann/upload/boundary/dto/status/: BatchUploadResultStatus.java  UploadItemStatus.java  UploadSessionStatus.java  UploadStatusListResponse.java  UploadStatusResponse.java
src/main/java/de/jwiegmann/upload/control/: BatchUploadService.java  UploadErrorFactory.java  UploadItemProcessor.java  UploadService.java  UploadSessionManager.java  UploadSessionPolicyHandler.java
src/main/java/de/jwiegmann/upload/control/dto/: InboxItem.java  UploadInboxItem.java  UploadValidationResult.java
src/main/java/de/jwiegmann/upload/control/exception/: UploadValidationException.java
src/main/java/de/jwiegmann/upload/control/repository/: InMemoryBatchRepository.java  InMemoryInboxItemRepository.java  InMemoryUploadBatchRepository.java  InMemoryUploadInboxItemRepository.java  InMemoryUploadSessionRepository.java  UploadBatchRepository.java  UploadSessionRepository.java
src/main/java/de/jwiegmann/upload/entity/: Batch.java
src/main/resources/static/: api.yaml
src/test/java/de/jwiegmann/upload/boundary/: BatchUploadIntegrationTest.java  UploadApiIntegrationTest.java  UploadBatchIntegrationTest.java
